spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12540399?useSSL=false
spring.datasource.username=sql12540399
spring.datasource.password=FMR3qywBgg
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
//client.domain.origins.defaulturl=http://localhost:4200
